# idp

./: .gitignore  README.md  pom.xml
src/main/java/cz/cuni/mff/idp/: Main.java
src/main/java/cz/cuni/mff/idp/doc/: Doc.java  DocConverter.java
src/main/java/cz/cuni/mff/idp/extract/: Extractor.java
src/main/java/cz/cuni/mff/idp/ocr/: OcrEngine.java  OcrResult.java  TesseractException.java  TesseractOcr.java
src/test/java/cz/cuni/mff/idp/doc/: DocConverterTest.java
src/test/java/cz/cuni/mff/idp/extract/: ExtractorTest.java
src/test/java/cz/cuni/mff/idp/ocr/: TesseractOcrTest.java
src/test/java/cz/cuni/mff/idp/testdata/: config.json  config2.json  example-configuration.json
